{
  "name": "yes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-sqlite3": "^0.9.11",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jade": "^1.11.0",
    "sqlite": "^4.0.22",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
